<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Animated Button With Hide Icons On Hover</title>
</head>
<body>
     <div class="container">
         <span>Click Here</span>
         <a class="icon" href="#"><i class="fa fa-github"></i></a>
         <a class="icon" href="#"><i class="fa fa-telegram"></i></a>
         <a class="icon" href="#"><i class="fa fa-codepen"></i></a>
         <a class="icon" href="#"><i class="fa fa-twitter"></i></a>
         <a class="icon" href="#"><i class="fa fa-facebook"></i></a>
     </div>
    </body>
    </html>