*, *:before, *:after {
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #1b1b1b;
}
.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 75px;
    background-color: #e8eae6;
    border-radius: 100px;
    box-shadow: 2px -4px 86px -13px rgba(248,246,246,0.75);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}
.container:before, .container:after {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
}
.container:before {
    content: '';
    left: 0;
    justify-content: flex-end;
    background-color: #e8eae6;
}
.container:after {
    content: '';
    right: 0;
    justify-content: flex-start;
    background-color: #cdd0cb;
}
.container:hover {
    background-color: #ef4f4f;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.container:hover span {
    opacity: 0.5;
    z-index: -3;
}
.container:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
}
.container:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
}
.container span {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #1b1b1b;
    text-transform: uppercase;
    font-family: 'Fira Mono', monospace;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
}
.container .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    transition: 0.25s;
}
.container .icon i {
    text-shadow: 1px 1px rgba(70,98,127,0.7);
    transform: scale(1);
}
.container .icon:hover {
    background-color: rgba(245,245,245,0.1);
}
.container .icon:hover i {
    animation: animate 0.4s linear;
}
@keyframes animate {
    40% {
        transform: scale(1.4);
    }
    60% {
        transform: scale(0.8);
    }
    80% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}